background {
	path = $HOME/Pictures/Wallpapers/virtuousContract.png

	# https://wiki.hyprland.org/Configuring/Variables/#blur
	blur_passes = 0 # 0 disables blurring
	blur_size = 2
	noise = 0
	contrast = 0
	brightness = 0
	vibrancy = 0
	vibrancy_darkness = 0.0
}

input-field {
	monitor =
	size = 300, 30
	outline_thickness = 0
	dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	outer_color = rgba(242, 243, 244, 0)
	inner_color = rgba(242, 243, 244, 0)
	font_color = rgba(242, 243, 244, 0.75)
	placeholder_text = 
	hide_input = false
	check_color = rgba(204, 136, 34, 0)
	fail_color = rgba(204, 34, 34, 0)
	position = 0, -468
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 20
	font_family = Adwaita Sans Bold
	position = 0, 405
	halign = center
	valign = center
}

label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%k:%M")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 93
	font_family = Adwaita Sans Bold
	position = 0, 310
	halign = center
	valign = center
}

label {
	monitor =
	text = Enter Password
	color = rgba(242, 243, 244, 0.75)
	font_size = 12
	font_family = Adwaita Mono Regular
	position = 0, -438
	halign = center
	valign = center
}
