################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# example is: monitor = name, resolution, position, scale
monitor= HDMI-A-1, 1920x1080@71.91 , auto, auto


source = $HOME/.config/hypr/splitconfig/appsAndKeybinds.conf
source = $HOME/.config/hypr/splitconfig/autostartApps.conf
source = $HOME/.config/hypr/splitconfig/environmentVariables.conf
source = $HOME/.config/hypr/splitconfig/looks.conf
source = $HOME/.config/hypr/splitconfig/inputDevices.conf
source = $HOME/.config/hypr/splitconfig/workspaceRules.conf

