###################
### MY PROGRAMS ###
###################

# Set variables
$wallpaper = $(xdg-user-dir PICTURES)/Wallpapers/virtuousContract.png
$terminal = kitty
$fileManager = thunar
$screenshot = grim -g "$(slurp && sleep 0.2)"
$menu = killall fuzzel || fuzzel
$powermenu = killall fuzzel || bash $HOME/.config/waybar/scripts/runPowermenu.sh
$toggleWaybar = killall waybar || waybar


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod SHIFT, F, fullscreen,

bind = $mainMod SHIFT, B, exec, $toggleWaybar
bind = $mainMod SHIFT, P, exec, $powermenu
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = , PRINT, exec, $screenshot

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Switch workspaces with mainMod + pgUP / pgDOWN
bind = $mainMod, page_up, workspace, e-1
bind = $mainMod, page_down, workspace, e+1

# Move active window to a workspace with mainMod + side mouse buttons
bind = $mainMod, mouse:276, movetoworkspace, e-1
bind = $mainMod, mouse:275, movetoworkspace, e+1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
