#################
### AUTOSTART ###
#################

# exec-once = nm-applet --indicator &
# exec-once = swaybg -i $wallpaper

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hypridle
exec-once = swaync
exec-once = swww-daemon
exec-once = hyprsunset --temperature 4700
