#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# In case of bigger cursor in some apps (gtk4) use:
# hyprctl setcursor Adwaita 16

env = XCURSOR_SIZE, 16
env = HYPRCURSOR_SIZE, 16
#env = HYPRCURSOR_THEME, MONSTROSAGRADO
