##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make workspaces 1,2,3 open by default even without opened apps
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true

# Make terminal transparent, but in this specific case, the terminal emulator config sets transparency by itself
# windowrule = opacity 0.7 0.7,class:^($terminal)$

# Makes thunar renaming file dialog floating
windowrule = float,class:thunar,title:(Rename)(.*)
