##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make workspaces 1,2,3 open by default even without opened apps
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true

# "No gaps and borders when only 1 window"
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Make terminal transparent, but in this specific case, kittys config sets transparency by itself
# windowrulev2 = opacity 0.7 0.7,class:^($terminal)$

# Make firefox spawn on workspace 1
# windowrule = workspace 1,^($browser)$
