##################################################
# Behaviour
##################################################
url_prefixes			http https
url_color			#38b3d1
url_style			curly
strip_trailing_spaces		smart
linux_display_server		wayland
enable_audio_bell		no
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
adjust_line_height		1
adjust_column_width		1

##################################################
# Font Configuration
##################################################
font_size			14
font_family      DejaVu Sans Mono
bold_font        DejaVu Sans Mono Bold
italic_font      DejaVu Sans Mono Oblique
bold_italic_font DejaVu Sans Mono Bold Oblique


##################################################
# Theme
##################################################
background_opacity    0.5
background            #202020
selection_background  #4baac9
selection_foreground  #202020
