################################################################################
# General configuration
################################################################################

[general]
# Mode at startup (viewer/slideshow/gallery)
mode = viewer
# Use window decoration (yes/no)
decoration = no
# Action performed by SIGUSR1 signal (same format as for key bindings)
sigusr1 = reload
# Action performed by SIGUSR2 signal (same format as for key bindings)
sigusr2 = next_file
# Application ID and window class name
app_id = swayimg

################################################################################
# Viewer mode configuration
################################################################################

[viewer]
# Window background color (auto/extend/mirror/RGBA)
window = #00000000
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/width/height/fit/fill/real/keep)
scale = optimal
# Initial image position on the window (center/top/bottom/free/...)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Loop image list: jump to first image when end of list is reached (yes/no)
loop = yes
# Number of previously viewed images to store in cache
history = 1
# Number of preloaded images (read ahead)
preload = 1

################################################################################
# Slideshow mode configuration
################################################################################

[slideshow]
# Slideshow image display time (seconds)
time = 5
# Window background color (auto/extend/mirror/RGBA)
window = auto
# Background for transparent images (grid/RGBA)
transparency = #000000ff
# Default image scale (optimal/width/height/fit/fill/real)
scale = fit
# Initial image position on the window (center/top/bottom/free/...)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13

################################################################################
# Gallery mode configuration
################################################################################

[gallery]
# Height and width of each thumbnail (pixels)
size = 200
# Max number of invisible thumbnails stored in memory cache
cache = 100
# Load not only visible but also adjacent thumbnails
preload = no
# Enable/disable storing thumbnails in persistent storage (yes/no)
pstore = no
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Anti-aliasing mode for thumbnails (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Background color of the window (RGBA)
window = #00000000
# Background color of the tile (RGBA)
background = #202020ff
# Background color of the selected tile (RGBA)
select = #404040ff
# Border color of the selected tile (RGBA)
border = #000000ff
# Shadow color of the selected tile (RGBA)
shadow = #000000ff

################################################################################
# Image list configuration
################################################################################

[list]
# Default order (none/alpha/numeric/mtime/size/random)
order = alpha
# Reverse order (yes/no)
reverse = no
# Read directories recursively (yes/no)
recursive = no
# Add files from the same directory as the first file (yes/no)
all = yes
# Enable file system monitoring for adding new images to the list (yes/no)
fsmon = yes

################################################################################
# Font configuration
################################################################################

[font]
# Font name
name = DejaVu Sans
# Font size (pt)
size = 14
# Font color (RGBA)
color = #e0e0e0ff
# Shadow color (RGBA)
shadow = #00000000
# Background color (RGBA)
background = #000000ff

################################################################################
# Image meta info scheme (format, size, EXIF, etc)
################################################################################

[info]
# Show on startup (yes/no)
show = yes
# Timeout to hide info (seconds, 0 to always show)
info_timeout = 3
# Timeout to hide status message (seconds)
status_timeout = 3

# Display scheme for viewer mode (position = content)
[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

# Display scheme for slideshow mode (position = content)
[info.slideshow]
top_left = none
top_right = none
bottom_left = none
bottom_right = none

# Display scheme for gallery mode (position = content)
[info.gallery]
top_left = none
top_right = index
bottom_left = none
bottom_right = name,status

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################

[keys.viewer]
F1 = help
Home = first_file
End = last_file
Left = prev_file
Right = next_file
Shift+Space = prev_file
Space = next_file
Shift+r = rand_file

x = mode slideshow
f = fullscreen
Return = mode gallery

Up = zoom +10
Down = zoom -10
Plus = zoom +20
Minus = zoom -20
w = zoom width
s = zoom height
Shift+w = zoom fit
Shift+s = zoom fill

l = skip_file
n = rotate_left
Shift+n = rotate_right
m = flip_vertical
Shift+m = flip_horizontal
a = antialiasing
r = reload
e = info
Escape = exit
q = exit

Shift+Delete = exec rm -f '%' && echo "File removed: %"; skip_file

# Mouse related
ScrollUp = zoom +20
ScrollDown = zoom -20
MouseLeft = drag
MouseRight = info
MouseMiddle = mode gallery
MouseSide = rotate_left
MouseExtra = rotate_right

################################################################################
# Slideshow mode key binding configuration: key = action [parameters]
################################################################################

[keys.slideshow]
F1 = help
Home = first_file
End = last_file
Prior = prev_file
Next = next_file
Shift+r = rand_file
Shift+d = prev_dir
d = next_dir
Space = pause
i = info
f = fullscreen
Return = mode
Escape = exit
q = exit

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################

[keys.gallery]
F1 = help
Home = first_file
End = last_file
Left = step_left
Right = step_right
Up = step_up
Down = step_down
Prior = page_up
Next = page_down
l = skip_file
f = fullscreen
Return = mode
a = antialiasing
r = reload
e = info
Escape = exit
q = exit

Shift+Delete = exec rm -f '%' && echo "File removed: %"; skip_file
